## DATA ANALYSIS -- PANDAS FUNCTIONALITY
Dataset: Salaries.csv (https://www.kaggle.com/rsadiq/salary)

In [ ]:
import numpy as np
import pandas as pd

## **No.1**
Display the Salaries.csv dataset into a pandas data frame. Then also display information about the occupancy of the data and the data type of each column.

In [ ]:
# load dataset
df = pd.read_csv('Salaries.csv')
df.head()

   Id       EmployeeName  ...         Agency  Status
0   1     NATHANIEL FORD  ...  San Francisco     NaN
1   2       GARY JIMENEZ  ...  San Francisco     NaN
2   3     ALBERT PARDINI  ...  San Francisco     NaN
3   4  CHRISTOPHER CHONG  ...  San Francisco     NaN
4   5    PATRICK GARDNER  ...  San Francisco     NaN

[5 rows x 13 columns]

In [ ]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78778 entries, 0 to 78777
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                78778 non-null  int64
 1   EmployeeName      78778 non-null  object
 2   JobTitle          78778 non-null  object
 3   BasePay           78777 non-null  float64
 4   OvertimePay       78777 non-null  float64
 5   OtherPay          78777 non-null  float64
 6   Benefits          42618 non-null  float64
 7   TotalPay          78777 non-null  float64
 8   TotalPayBenefits  78777 non-null  float64
 9   Year              78777 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            78777 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 7.8+ MB

## **No.2**
Display the number of missing values in each column. Fill in the missing value in the Benefits column with 0 permanently. Then permanently delete the column with a missing value of more than 50% of the data in that column. Furthermore, delete the rows that have missing values.

In [ ]:
# check missing value
df.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay                 1
OvertimePay             1
OtherPay                1
Benefits            36160
TotalPay                1
TotalPayBenefits        1
Year                    1
Notes               78778
Agency                  1
Status              78778
dtype: int64

In [ ]:
len(df)

78778

In [ ]:
# missing value in percentage
df.isna().sum()/len(df)*100

Id                    0.000000
EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.001269
OvertimePay           0.001269
OtherPay              0.001269
Benefits             45.901140
TotalPay              0.001269
TotalPayBenefits      0.001269
Year                  0.001269
Notes               100.000000
Agency                0.001269
Status              100.000000
dtype: float64

In [ ]:
# drop the column that has many missing values
df.drop(columns=['Notes','Status'], inplace=True)

In [ ]:
# fill in the missing value in the Benefits column with a value of 0
df['Benefits'].fillna(value=0, inplace=True)

In [ ]:
# delete rows that have missing values
df.dropna(inplace=True)

In [ ]:
df.head(3)

   Id    EmployeeName  ...    Year         Agency
0   1  NATHANIEL FORD  ...  2011.0  San Francisco
1   2    GARY JIMENEZ  ...  2011.0  San Francisco
2   3  ALBERT PARDINI  ...  2011.0  San Francisco

[3 rows x 11 columns]

In [ ]:
# remaining columns and rows after removing missing values
df.shape

(78777, 11)

## **No.3**
Display a statistical description of each column.

In [ ]:
# descriptive statistic
df.describe(include='all')

                  Id EmployeeName  ...          Year         Agency
count   78777.000000        78777  ...  78777.000000          78777
unique           NaN        74073  ...           NaN              1
top              NaN    Kevin Lee  ...           NaN  San Francisco
freq             NaN            9  ...           NaN          78777
mean    39389.000000          NaN  ...   2011.615281            NaN
std     22741.105415          NaN  ...      0.620714            NaN
min         1.000000          NaN  ...   2011.000000            NaN
25%     19695.000000          NaN  ...   2011.000000            NaN
50%     39389.000000          NaN  ...   2012.000000            NaN
75%     59083.000000          NaN  ...   2012.000000            NaN
max     78777.000000          NaN  ...   2013.000000            NaN

[11 rows x 11 columns]

## **No.4**
* BasePay Average
* Most JobTitles
* The biggest overtime pay

In [ ]:
# average base salary
df['BasePay'].mean()

69878.08393630918

In [ ]:
# Most Job
df['JobTitle'].mode()

0    TRANSIT OPERATOR
dtype: object

In [ ]:
df['JobTitle'].value_counts().head(1)

TRANSIT OPERATOR    2388
Name: JobTitle, dtype: int64

In [ ]:
# Biggest overtime pay
df['OvertimePay'].max()

245131.88

## **No.5**
* Employee named Rosemary Lee and her job
* Name of employee with the largest TotalPayBenefits

In [ ]:
# Employee named Rosemary Lee and her job
# 1st Method
# df.loc[df['EmployeeName']=='Rosemary Lee', ['EmployeeName','JobTitle']]

# 2nd Method
# df.loc[df['EmployeeName']=='Rosemary Lee'] [['EmployeeName','JobTitle']]

# 3rd Method
# df[df['EmployeeName']=='Rosemary Lee'] [['EmployeeName','JobTitle']]

# 4th Method
df[['EmployeeName','JobTitle']] [df['EmployeeName']=='Rosemary Lee']

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

In [ ]:
# The name of the employee with the largest TotalPayBenefits
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()][['EmployeeName','TotalPayBenefits']]

df.iloc[[df['TotalPayBenefits'].idxmax()]][['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

In [ ]:
df['TotalPayBenefits'].idxmax()

0

In [ ]:
df.iloc[[0]] [['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

In [ ]:
max_pay = df['TotalPayBenefits'].max()

df[df['TotalPayBenefits'] == max_pay] [['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

## **No.6**
* Average of BasePay per year
* Top 5 most JobTitle

In [ ]:
# BasePay average per year
df.groupby(by='Year')[['BasePay']].mean()
df.groupby(by='Year').mean()[['BasePay']]

              BasePay
Year
2011.0   63595.956517
2012.0   65436.406857
2013.0  136600.254962

In [ ]:
# Top 5 most JobTitles
df['JobTitle'].value_counts().head()

TRANSIT OPERATOR    2388
Transit Operator    2269
Registered Nurse    1788
Special Nurse       1468
Police Officer 3    1423
Name: JobTitle, dtype: int64

In [ ]:
# JobTitle becomes index
df.groupby('JobTitle').count().sort_values('EmployeeName', ascending=False).head()[['EmployeeName']]

                  EmployeeName
JobTitle
TRANSIT OPERATOR          2388
Transit Operator          2269
Registered Nurse          1788
Special Nurse             1468
Police Officer 3          1423

In [ ]:
# JobTitle becomes column
df.groupby('JobTitle', as_index=False).count().sort_values('EmployeeName', ascending=False).head()[['JobTitle','EmployeeName']]

              JobTitle  EmployeeName
1953  TRANSIT OPERATOR          2388
2000  Transit Operator          2269
1526  Registered Nurse          1788
1849     Special Nurse          1468
1432  Police Officer 3          1423

## **No.7**
A new column that contains the Last Name of each person.

In [ ]:
# Create a new column whose contents of the table are the Last Name of each person
df['LastName'] = df['EmployeeName'].apply(lambda x: x.split()[-1])

df[:3]

   Id    EmployeeName  ...         Agency  LastName
0   1  NATHANIEL FORD  ...  San Francisco      FORD
1   2    GARY JIMENEZ  ...  San Francisco   JIMENEZ
2   3  ALBERT PARDINI  ...  San Francisco   PARDINI

[3 rows x 12 columns]

## **No.8**
Number of JobTitles with only 1 employee in 2013

In [ ]:
# Number of JobTitles with only 1 employee in 2013
job_count = df[df['Year']==2013].groupby('JobTitle',as_index=False).count()

job_count[job_count['Id']==1].count()['Id']

105

In [ ]:
# Another Method
(df[df['Year']==2013]['JobTitle'].value_counts()==1).sum()

105

## **No.9**
Number of people who have "chief" on their JobTitle

In [ ]:
# Number of people who have "chief" on their JobTitle
df['JobTitle'].str.lower().str.contains('chief').sum()

437

## **No.10**
Display a table with JobTitle as the index and Year as the column. So that the contents of each cell are the Base pay average of each JobTitle per Year.

In [ ]:
df.pivot_table(
    index='JobTitle',
    columns='Year',
    values='BasePay',
    aggfunc=np.mean
)

Year                                                  2011.0  ...  2013.0
JobTitle                                                      ...
ACCOUNT CLERK                                   43300.806506  ...     NaN
ACCOUNTANT                                      46643.172000  ...     NaN
ACCOUNTANT INTERN                               28732.663958  ...     NaN
ACUPUNCTURIST                                   66374.400000  ...     NaN
ADMINISTRATIVE ANALYST                          63435.628602  ...     NaN
...                                                      ...  ...     ...
X-RAY LABORATORY AIDE                           47664.773077  ...     NaN
X-Ray Laboratory Aide                                    NaN  ...     NaN
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS  52609.910000  ...     NaN
Youth Comm Advisor                                       NaN  ...     NaN
ZOO CURATOR                                     43148.000000  ...     NaN

[2096 rows x 3 columns]

# **SESI 2**
Dataset: audi.csv, hyundai.csv, toyota.csv
https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

In [ ]:
df_audi = pd.read_csv('audi.csv')
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [ ]:
df_hyundai = pd.read_csv('hyundai.csv')
df_hyundai.head()

     model  year  price transmission  ...  fuelType tax(£)   mpg  engineSize
0      I20  2017   7999       Manual  ...    Petrol    145  58.9         1.2
1   Tucson  2016  14499    Automatic  ...    Diesel    235  43.5         2.0
2   Tucson  2016  11399       Manual  ...    Diesel     30  61.7         1.7
3      I10  2016   6499       Manual  ...    Petrol     20  60.1         1.0
4     IX35  2015  10199       Manual  ...    Diesel    160  51.4         2.0

[5 rows x 9 columns]

In [ ]:
df_toyota = pd.read_csv('toyota.csv')
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**
Column name 'tax(£)' in the Hyundai dataset is different from other datasets. Therefore, we need to change the column name to 'tax' to be the same as the other datasets.

In [ ]:
df_hyundai.rename(columns={'tax(£)':'tax'}, inplace=True)
df_hyundai.head(3)

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7

## **No.2**
Create a new column named 'brand' with the contents of the car's brand name, then place it in the leftmost column.
For example, fill in the 'brand' column with 'Audi' for an Audi data frame.

In [ ]:
df_audi.insert(0, 'brand', value='Audi')
df_hyundai.insert(0, 'brand', value='Hyundai')
df_toyota.insert(0, 'brand', value='Toyota')

In [ ]:
df_toyota[:3]

    brand  model  year  price  ... fuelType  tax   mpg  engineSize
0  Toyota   GT86  2016  16000  ...   Petrol  265  36.2         2.0
1  Toyota   GT86  2017  15995  ...   Petrol  145  36.2         2.0
2  Toyota   GT86  2015  13998  ...   Petrol  265  36.2         2.0

[3 rows x 10 columns]

## **No.3**
Combine the three data frames into a data frame named df_car. Set it so that the index does not repeat itself.

In [ ]:
df_car = pd.concat([df_audi,df_hyundai,df_toyota], axis=0, ignore_index=True)
df_car

        brand           model  year  price  ... fuelType  tax   mpg  engineSize
0        Audi              A1  2017  12500  ...   Petrol  150  55.4         1.4
1        Audi              A6  2016  16500  ...   Diesel   20  64.2         2.0
2        Audi              A1  2016  11000  ...   Petrol   30  55.4         1.4
3        Audi              A4  2017  16800  ...   Diesel  145  67.3         2.0
4        Audi              A3  2019  17300  ...   Petrol  145  49.6         1.0
...       ...             ...   ...    ...  ...      ...  ...   ...         ...
22261  Toyota              IQ  2011   5500  ...   Petrol   20  58.9         1.0
22262  Toyota   Urban Cruiser  2011   4985  ...   Petrol  125  50.4         1.3
22263  Toyota   Urban Cruiser  2012   4995  ...   Diesel  125  57.6         1.4
22264  Toyota   Urban Cruiser  2011   3995  ...   Petrol  125  50.4         1.3
22265  Toyota   Urban Cruiser  2011   4495  ...   Petrol  125  50.4         1.3

[22266 rows x 10 columns]

## **No.4**
In some of the data, there is extra whitespace at the beginning or end in the 'model' column, which is useless. Remove the whitespace from all data in the 'model' column.

In [ ]:
df_car['model'].apply(lambda x: len(x))[:5]

0    3
1    3
2    3
3    3
4    3
Name: model, dtype: int64

In [ ]:
df_car['model'] = df_car['model'].str.strip()

In [ ]:
df_car['model'].apply(lambda x: len(x))[:5]

0    2
1    2
2    2
3    2
4    2
Name: model, dtype: int64

## **No.5**
From df_car, display the average tax by brand and transmission. Then sort from the highest tax

In [ ]:
df_car.groupby(by=['brand','transmission'], as_index=False).mean().sort_values(by='tax', ascending=False)

      brand transmission         year  ...         tax        mpg  engineSize
3   Hyundai    Automatic  2017.309417  ...  151.449925  57.177280    1.714499
0      Audi    Automatic  2017.510340  ...  149.411004  46.214660    2.187038
6   Hyundai    Semi-Auto  2017.844291  ...  148.711073  47.886678    1.713322
2      Audi    Semi-Auto  2017.651629  ...  143.517126  46.918992    2.096547
10   Toyota    Semi-Auto  2017.015748  ...  124.015748  55.228740    1.428346
4   Hyundai       Manual  2016.952368  ...  111.147881  54.155276    1.369427
8    Toyota       Manual  2016.759801  ...  104.218505  58.629665    1.273393
1      Audi       Manual  2016.393912  ...   97.119478  56.758801    1.635523
7    Toyota    Automatic  2016.706436  ...   78.219797  70.137486    1.760369
5   Hyundai        Other  2017.000000  ...   72.500000  59.150000    1.600000
9    Toyota        Other  2015.000000  ...    0.000000  78.000000    1.500000

[11 rows x 8 columns]

## **No.6**
A Toyota Camry whose price (price) is below the average Camry price, and the mileage is below the Camry's average mileage.

In [ ]:
# create dataframe for only Camry car.
df_camry = df_car[df_car['model']=='Camry']
df_camry

        brand  model  year  price  ... fuelType  tax   mpg  engineSize
22240  Toyota  Camry  2019  29990  ...   Hybrid  135  52.3         2.5
22241  Toyota  Camry  2019  25990  ...   Hybrid  135  52.3         2.5
22242  Toyota  Camry  2019  24990  ...   Hybrid  135  52.3         2.5
22243  Toyota  Camry  2020  26490  ...   Hybrid  135  52.3         2.5
22244  Toyota  Camry  2019  27545  ...   Hybrid  135  52.3         2.5
22245  Toyota  Camry  2019  28495  ...   Hybrid  140  52.3         2.5
22246  Toyota  Camry  2019  26491  ...   Hybrid  135  52.3         2.5
22247  Toyota  Camry  2019  27550  ...   Hybrid  135  52.3         2.5
22248  Toyota  Camry  2019  25490  ...   Hybrid  135  52.3         2.5
22249  Toyota  Camry  2019  26990  ...   Hybrid  135  52.3         2.5
22250  Toyota  Camry  2019  25990  ...   Hybrid  135  52.3         2.5

[11 rows x 10 columns]

In [ ]:
# create a new column to indicate whether the car is below the average mileage
df_camry['mileage_under'] = df_camry[['mileage']] < df_camry[['mileage']].mean()
df_camry

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        brand  model  year  price  ...  tax   mpg engineSize  mileage_under
22240  Toyota  Camry  2019  29990  ...  135  52.3        2.5           True
22241  Toyota  Camry  2019  25990  ...  135  52.3        2.5          False
22242  Toyota  Camry  2019  24990  ...  135  52.3        2.5           True
22243  Toyota  Camry  2020  26490  ...  135  52.3        2.5          False
22244  Toyota  Camry  2019  27545  ...  135  52.3        2.5           True
22245  Toyota  Camry  2019  28495  ...  140  52.3        2.5           True
22246  Toyota  Camry  2019  26491  ...  135  52.3        2.5           True
22247  Toyota  Camry  2019  27550  ...  135  52.3        2.5           True
22248  Toyota  Camry  2019  25490  ...  135  52.3        2.5          False
22249  Toyota  Camry  2019  26990  ...  135  52.3        2.5           True
22250  Toyota  Camry  2019  25990  ...  135  52.3        2.5          False

[11 rows x 11 columns]

In [ ]:
# create a new column to indicate whether the car is below the average price
df_camry['price_under'] = df_camry[['price']] < df_camry[['price']].mean()
df_camry

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        brand  model  year  price  ...   mpg  engineSize mileage_under  price_under
22240  Toyota  Camry  2019  29990  ...  52.3         2.5          True        False
22241  Toyota  Camry  2019  25990  ...  52.3         2.5         False         True
22242  Toyota  Camry  2019  24990  ...  52.3         2.5          True         True
22243  Toyota  Camry  2020  26490  ...  52.3         2.5         False         True
22244  Toyota  Camry  2019  27545  ...  52.3         2.5          True        False
22245  Toyota  Camry  2019  28495  ...  52.3         2.5          True        False
22246  Toyota  Camry  2019  26491  ...  52.3         2.5          True         True
22247  Toyota  Camry  2019  27550  ...  52.3         2.5          True        False
22248  Toyota  Camry  2019  25490  ...  52.3         2.5         False         True
22249  Toyota  Camry  2019  26990  ...  52.3         2.5          True        False
22250  Toyota  Camry  2019  25990  ...  52.3         2.5         False         True

[11 rows x 12 columns]

In [ ]:
# Conditions that are both True
df_camry[(df_camry['mileage_under']==True) & (df_camry['price_under']==True)]

        brand  model  year  price  ...   mpg  engineSize mileage_under  price_under
22242  Toyota  Camry  2019  24990  ...  52.3         2.5          True         True
22246  Toyota  Camry  2019  26491  ...  52.3         2.5          True         True

[2 rows x 12 columns]

## **No.7**
Save df_car into .csv format

In [ ]:
# save to csv
df_car.to_csv('all_cars.csv')

# **No.8**

Displays the average mileage (mileage) by year, where the average mileage is below the median of all average mileage (mileage). Sort from the minor average mileage

In [ ]:
avg_milePerYear = df_car.groupby('year').mean()[['mileage']]
avg_milePerYear[avg_milePerYear < avg_milePerYear.median()].sort_values('mileage')

           mileage
year
2020   2807.960120
2019   5770.355719
2018  16682.354501
2017  24105.134451
2016  33237.949687
2000  34000.000000
2015  40665.752289
2014  45699.513211
2013  51601.291057
2012  61057.167785
2010  69029.866667
2011  70677.339623
1997           NaN
1998           NaN
1999           NaN
2001           NaN
2002           NaN
2003           NaN
2004           NaN
2005           NaN
2006           NaN
2007           NaN
2008           NaN
2009           NaN

In [ ]:
# Most expensive car
df_car.loc[df_car['price'].idxmax()]

brand                Audi
model                  R8
year                 2020
price              145000
transmission    Semi-Auto
mileage              2000
fuelType           Petrol
tax                   145
mpg                  21.1
engineSize            5.2
Name: 4783, dtype: object

In [ ]:
# Most release years of Toyota cars
df_car[df_car['brand']=='Toyota']['year'].value_counts()

2017    2019
2019    1286
2018    1015
2016     997
2015     525
2014     352
2013     204
2020     128
2012      42
2011      40
2009      29
2007      20
2008      19
2010      18
2005      12
2006      11
2004       7
2003       6
2002       4
2001       1
1999       1
2000       1
1998       1
Name: year, dtype: int64

In [ ]:
# Toyota cars release in 2019 which are usually used for long trips
df_2019 = df_car[df_car['year']==2019]

df_2019.groupby(['brand','model']).mean().loc['Toyota'].sort_values(by='mileage', ascending=False)[['mileage','mpg']]

                   mileage         mpg
model
Auris         13739.000000   66.666667
Land Cruiser   9947.400000   30.100000
RAV4           9489.173913   50.082609
Hilux          9353.368421   29.178947
C-HR           7376.074074   65.805556
Corolla        6750.259912   65.876652
Yaris          6012.118090   50.964322
Prius          5622.459459  106.143243
Camry          5447.900000   52.300000
Aygo           4675.387863   56.939578
PROACE VERSO   3999.692308   39.484615
GT86           3777.842105   33.073684
Supra          1999.083333   34.500000

In [ ]:
# Number of Toyota cars released in 2019 by model
df_car[(df_car['brand']=='Toyota') & (df_car['year']==2019)]['model'].value_counts()

Yaris           398
Aygo            379
Corolla         227
C-HR            108
RAV4             46
Prius            37
GT86             19
Hilux            19
Land Cruiser     15
PROACE VERSO     13
Supra            12
Camry            10
Auris             3
Name: model, dtype: int64